/boardList.do=web_study_12.controller.model.BoardListModel
/boardWrite.do=web_study_12.controller.model.BoardWriteModel
/boardGet.do=web_study_12.controller.model.BoardGetModel
/boardUpdate.do=web_study_12.controller.model.BoardUpdateModel
/boardView.do=web_study_12.controller.model.BoardViewModel
/boardRemove.do=web_study_12.controller.model.BoardRemoveModel
#/boardCheck.do =